@import "../../styles/reset.scss";
@import "../../styles/_variabled";

.wrapper {
  display: flex;
  justify-content: center;
  height: calc(100vh - 4.8rem - 4.4rem);
  overflow-y: scroll;
  overflow-x: hidden;
}

.box {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.6rem 2.4rem;
  background-color: var(--bg);
  grid-gap: 2.4rem;
}

.writePostBtn {
  width: 100%;
  max-width: 65rem;
  padding: 0.8rem 1.6rem;
  background-color: var(--sub-bg);
  border-radius: 0.8rem;
}

.writePostTopBox {
  display: flex;
  align-items: center;
  grid-gap: 1.2rem;
}

.writePostTopImg {
  width: 3.6rem;
  height: 3.6rem;
  aspect-ratio: 1 / 1;
  cursor: pointer;

  background: {
    position: center;
    image: url("/assets/svgs/352174_user_icon.svg");
    repeat: no-repeat;
    size: cover;
  }

  border: {
    radius: 50%;
    width: 0.2rem;
    color: var(--accent);
    style: solid;
  }

  &:hover {
    filter: opacity(75%);
  }
}

.writePostTopInputBox {
  border-radius: 100rem;
  width: 100%;
  height: 4rem;
  padding: 0.8rem 1.6rem;
  background-color: var(--thd-bg);
  display: flex;
  align-items: center;
  cursor: pointer;

  &:hover {
    filter: opacity(75%);
  }
}

.hr {
  width: 100%;
  height: 0.15rem;
  margin: 0.8rem 0;

  border: none;
  background-color: var(--thd-bg);
}

.writePostBlockBox {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  > div {
    border-radius: 0.8rem;
    padding: 0.8rem 1.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-gap: 0.8rem;
    cursor: pointer;
    &:hover {
      background-color: var(--thd-bg);
    }
  }
}

.postBlockTitle {
  display: none;
}

.postBox {
  width: 100%;
  background-color: red;
  display: flex;
  flex-direction: column;
  align-items: center;
  grid-gap: 1.6rem;
}

.postItem {
  padding: 1.6rem;
}

@media screen and (min-width: 1280px) {
  .wrapper {
    height: calc(100vh - 4.8rem);
  }
  .box {
    width: 75%;
  }
  .postBlockTitle {
    display: block;
  }
}